# Instagram

./: App.xaml  App.xaml.cs  Instagram.csproj  README.md  appSettings.config
Behaviors/: TextBoxIsFocusedBehavior.cs  TextBoxTextChangedBehavior.cs
Commands/: AcceptRequestCommand.cs  ChangeFriendShipStatusCommand.cs  ChangeMainContainerContentCommand.cs  ChangeSearchingCommand.cs  ChangeStoryCommand.cs  CommandBase.cs  CommentButtonCommand.cs  CommentCreateCommand.cs  CreateAccountCommand.cs  CreateAccountOpenWindowButtonCommand.cs  CreateCommentReplyCommand.cs  CreateNewPostOpenWindowCommand.cs  CreateStoryCommand.cs  DarkModeCommand.cs  DeclineRequestCommand.cs  DeletePostCommand.cs  DeleteStoryCommand.cs  GoToNextBoxCommand.cs  LikeCommand.cs  LoadMoreButton.cs  LoadMoreCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenChatCommand.cs  OpenCommunicatorWindowCommand.cs  OpenImageButtonCommand.cs  RemoveCommentCommand.cs  RemoveFriendCommand.cs  ReplyToCommentCommand.cs  ReturnToLoginPageButtonCommand.cs  SearchCommand.cs  SendEmailsCommand.cs  SendInvitationCommand.cs  SendMessageCommand.cs  ShowMoreLessCommentsCommand.cs  ShowProfileCommand.cs  ShowStoryCommand.cs  SubmitCreatingNewPostCommand.cs  UpdateAccountCommand.cs
Components/: CheckProfileUserControl.xaml  CheckProfileUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  MessengerUserControl.xaml  MessengerUserControl.xaml.cs  PasswordBoxUserControl.xaml  PasswordBoxUserControl.xaml.cs  ProfileUserControl.xaml  ProfileUserControl.xaml.cs
ComponentsViewModels/: CheckProfileViewModel.cs  HomeViewModel.cs  MessengerViewModel.cs  ProfileViewModel.cs
Conventers/: CenterConverter.cs  HalfValueConverter.cs
DTOs/: FriendDto.cs  SearchUserDto.cs
Databases/: InstagramDbContext.cs  JSON.cs  UserData.json
Enums/: LikedThingsEnum.cs
GenerateFakeData/: CreateFakeData.cs  loginData.txt
Interfaces/: IBothCommentsRepository.cs  ICommentResponseRepository.cs  IFriendRepository.cs  IGotSentFriendRequestModelRepository.cs  (+6 more)
(+146 files in other folders)
